[storage]
engine = file_system
path = git/dotfiles
directory = mackup

[applications_to_ignore]
azure
Docker
electrum
fasd
gnupg
htop
Insomnia
IPython
Jupyter
kubectl
MacOSX
Messages
microsoft-remote-desktop
Music
; oh-my-zsh
; ssh
Terminal
; Transmission
